VITE_SUPABASE_PROJECT_ID="miwjjgiqiuawhlavptlb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pd2pqZ2lxaXVhd2hsYXZwdGxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTI4MjgsImV4cCI6MjA3NjAyODgyOH0.t5gIxrgbn0jkj8p8At-CSRVaTT7S4jUoD5ls9QsuCkA"
VITE_SUPABASE_URL="https://miwjjgiqiuawhlavptlb.supabase.co"
